MONGODB_HOST=localhost
MONGODB_USER=test
MONGODB_PASS=test
MONGODB_PORT=27017
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=test
KAFKA_HOST=localhost
KAFKA_PORT=9092
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5000

